{
  "name": "multi-step-form-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\"",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.47",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.7.0",
    "jsdom": "^21.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "start-server-and-test": "^2.0.0",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.1",
    "vue-tsc": "^1.2.0"
  }
}